# Sadhna

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sadhna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sadhna/: AlarmReceiver.java  AlarmScheduler.java  MainActivity.java  SadhnaFormActivity.java
app/src/main/res/: credentials.json
app/src/main/res/layout/: activity_main.xml  activity_sadhna_form.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/resources/: credentials.json  serviceaccount.json
app/src/test/java/com/example/sadhna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
